<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Joy's Dictionary</title>
		<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
		<script type="text/javascript" src="dictionary_api.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
		<link rel="stylesheet" type="text/css" href="dictionary_api.css">
	</head>
	<body>
		<nav>
			<div class="nav-wrapper">
		    	<a href="#" class="brand-logo"><img src="book_joy.png" alt="Logo Book Joy" width="100" height="63"></a>
		    	<ul id="nav-mobile" class="right hide-on-med-and-down">
			        <li><a href="https://en.wikipedia.org/wiki/Joy_(film)">about</a></li>
			        <li><a href="http://www.imdb.com/title/tt3398228/">find more</a></li>
			        <li><a href="https://www.youtube.com/watch?v=hJMUewVpB5Y">top words</a></li>
		        </ul>
		    </div>
		 </nav>
		 <br>
		 <div class="title"><h2>BookJoy Dictionary</h2></div> 
		 <br>
		 <input class="search_input" type="text" name="Search" placeholder="search words here">
		 <br>
		 <br>
		 <button class="search_button">go</button>
	    <div id="results">	    	
	    </div>
	</body>
</html>